<html>
	<head>
		<title>Garbine Alava</title>
		<style>
		#container{
			width: 1100px;
			margin: 0 auto;
			background-color: white;
			padding: 5px;
		}

		body {
			background-color: white;
			margin: 0;
		}

		#header img{
			width: 30px;
			margin-left: 100px;
			margin-top: 50px;
		}

		h1{
			margin-top: 0;
			text-align: center;
			margin-bottom: 20px;
		}

		h2{
			text-align: right;
			font-size: 13px;
			margin-bottom: 20px;
		}
			h2 a:link{
				color: black
			}
			h2 a:visited{
				color: grey
			}

		#button {
			padding: 0px;
		}
			#button li {
  			display: inline;
				padding: 10px;
			}
			#button li a{
				padding: 3px;
				font-family: Georgia;
				text-decoration: none;
  			color: grey;
  			background: white;
			}
			#button li a:hover {
				background-color: grey;
				color: white;
			}

			table{
				border: black 2px;
				margin: 0 auto;
				padding: 15px;
				border-collapse: separate;
				text-align: center;
				border: 1px solid black;
				border-collapse: separate;

			}

			table img{
				width: 200px;
			}

			footer{
				margin-top: 2px;
				background-color: grey;
				padding: 5px;
				text-align: center;
				opacity: 0.5;
			}
			footer a:link{
				color: black;
			}
			footer a:visited{
				color: white;
			}

		</style>

	</head>

	<body id="home.html">
		<div id="container">
			<div id="header">
				<a alt="Garbine Alava" href="index.html"><img src="g-a.jpg" alt="Garbine Alava"></a>
				<h1>Garbine Alava Maguregui</h1>
				<h2>
					<a href="http://instagram.com/garbialava">instagram </a>
				|
					<a href="http://facebook.com/garbialava"> facebook </a>
				</h2>
			<ul id=button>
			  	<li><a href="uni.html" title="UNI">UNI</a></li>
			  	<li><a href="trips.html" title="TRIPS">TRIPS</a></li>
			   <li><a href="future plans.html" title="FUTURE PLANS">FUTURE PLANS</a></li>
			   <li><a href="friends.html" title="FRIENDS.html">FRIENDS</a></li>
			</ul>
		</div>
</div>
<div>
	<h1>Future plans</h1>

		<table>
		<tr>
			<td><strong>Destiny</strong></td>
			<td><strong>Dates</strong></td>
			<td><strong>Pictures</strong></td>
		</tr>

		<tr>
			<td>Kaunas</td>
			<td>12-14 october</td>
			<td><img src="kaunas.jpg"></td>
		</tr>

			<tr>
				<td>Tallin-Helsinki-Stockholm</td>
				<td>27 october-2 november</td>
				<td><img src="helsinki.jpg"></td>
			</tr>

			<tr>
				<td>Copenhague</td>
				<td>24-27 november</td>
				<td><img src="copenhague.jpg"></td>
			</tr>
		</div>
		</div>
	</body>

	<footer>
		<div id="footer">

		</div>

		<p>garbialava@gmail.com</p>

		<p>
			<a href="http://instagram.com/garbialava">Instagram: @garbialava </a>
				|
			<a href="http://facebook.com/garbialava">Facebook: Garbine Álava Maguregui </a>
		</p>

	</footer>
</html>
