<html>
	<head>
		<title>Garbine Alava</title>
		<style>
		#container{
			width: 1100px;
			margin: 0 auto;
			background-color: white;
			padding: 5px;
		}

		body {
			background-color: white;
			margin: 0;
		}

		#header img{
			width: 30px;
			margin-left: 100px;
			margin-top: 50px;
		}

		h1{
			margin-top: 0;
			text-align: center;
			margin-bottom: 20px;
		}

		h2{
			text-align: right;
			font-size: 13px;
			margin-bottom: 20px;
		}
			h2 a:link{
				color: black
			}
			h2 a:visited{
				color: grey
			}

		#button {
			padding: 0px;
		}
			#button li {
  			display: inline;
				padding: 10px;
			}
			#button li a{
				padding: 3px;
				font-family: Georgia;
				text-decoration: none;
  			color: grey;
  			background: white;
			}
			#button li a:hover {
				background-color: grey;
				color: white;
			}

		#col1{
			width: 530px;
			background-color: white;
			display: inline-block;
			text-align: center;
			padding-left: 5px;
			padding-right: 5px;
		}
		#col1 img{
			width: 350px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			position: relative;
		}

		#col1>div{
			position: relative;
			bottom:120px;
			color:black;
			background-color:white;
			padding:2px 2px;
			opacity:0.7;
			width: 250px;
			margin-left: auto;
			margin-right: auto;
			margin-top: auto;
			margin-bottom: auto;
		}

		#col1 div a{
			font-family: Georgia;
			color: grey;
			background: white;
			text-decoration: none;
		}

		#col2{
			width: 530px;
			background-color: white;
			display: inline-block;
			text-align: center;
			padding-left: 5px;
			padding-right: 5px;
		}
		#col2 img{
			width: 350px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		#col2>div{
			position: relative;
			bottom:120px;
			color:black;
			background-color:white;
			padding:2px 2px;
			opacity:0.7;
			width: 250px;
			margin-left: auto;
			margin-right: auto;
			margin-top: auto;
			margin-bottom: auto;
		}

		#col2 div a{
			font-family: Georgia;
			color: grey;
			background: white;
			text-decoration: none;
		}

		#col3{
			width: 530px;
			background-color: white;
			display: inline-block;
			text-align: center;
			padding-left: 5px;
			padding-right: 5px;
		}
		#col3 img{
			width: 350px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		#col3>div{
			position: relative;
			bottom:120px;
			color:black;
			background-color:white;
			padding:2px 2px;
			opacity:0.7;
			width: 250px;
			margin-left: auto;
			margin-right: auto;
			margin-top: auto;
			margin-bottom: auto;
		}

		#col3 div a{
			font-family: Georgia;
			color: grey;
			background: white;
			text-decoration: none;
		}

		#col4{
			width: 530px;
			background-color: white;
			display: inline-block;
			text-align: center;
			padding-left: 5px;
			padding-right: 5px;
		}
		#col4 img{
			width: 350px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		#col4>div{
			position: relative;
			bottom:120px;
			color:black;
			background-color:white;
			padding:2px 2px;
			opacity:0.7;
			width: 250px;
			margin-left: auto;
			margin-right: auto;
			margin-top: auto;
			margin-bottom: auto;
		}

		#col4 div a{
			font-family: Georgia;
			color: grey;
			background: white;
			text-decoration: none;
		}

		footer{
			margin-top: 2px;
			background-color: grey;
			padding: 5px;
			text-align: center;
			opacity: 0.5;
		}
		footer a:link{
			color: black;
		}
		footer a:visited{
			color: white;
		}

		</style>

	</head>

	<body id="home.html">
		<div id="container">
			<div id="header">
				<a alt="Garbine Alava" href="home"><img src="g-a.jpg" alt="Garbine Alava"></a>
				<h1>Garbine Alava Maguregui</h1>
				<h2>
					<a href="http://instagram.com/garbialava">instagram </a>
				|
					<a href="http://facebook.com/garbialava"> facebook </a>
				</h2>
			<ul id=button>
			  	<li><a href="uni.html" title="UNI">UNI</a></li>
			  	<li><a href="trips.html" title="TRIPS">TRIPS</a></li>
			   <li><a href="future plans.html" title="FUTURE PLANS">FUTURE PLANS</a></li>
			   <li><a href="friends.html" title="FRIENDS.html">FRIENDS</a></li>
			</ul>
		</div>

			<div id="content">

					<div id="col1">
						<img src="DEB73FEF-B412-4E57-8E7F-1FA98B85D44B.jpg" alt="Uni">
						<div><a href="uni.html" title="UNI">UNI</a></div>
					</div>

					<div id="col2">
						<img src="IMG_2232.jpg">
						<div><a href="future plans.html" title="FUTURE PLANS">FUTURE PLANS</a></div>
					</div>

				<div id="col3">
					<img src="IMG_2353.jpg" alt="Future plans">
					<div><a href="trips.html" title="TRIPS">TRIPS</a></div>
				</div>

				<div id="col4">
					<img src="IMG_2236.jpg" alt="Friends">
					<div><a href="friends.html" title="FRIENDS.html">FRIENDS</a></div>
				</div>

		</div>

	</body>

	<footer>
		<div id="footer">

		</div>

		<p>garbialava@gmail.com</p>

		<p>
			<a href="http://instagram.com/garbialava">Instagram: @garbialava </a>
				|
			<a href="http://facebook.com/garbialava">Facebook: Garbine Álava Maguregui </a>
		</p>

	</footer>
</html>
