<html>
	<head>
		<title>Garbine Alava</title>
		<style>
		#container{
			width: 1100px;
			margin: 0 auto;
			background-color: white;
			padding: 5px;
		}

		body {
			background-color: white;
			margin: 0;
		}

		#header img{
			width: 30px;
			margin-left: 100px;
			margin-top: 50px;
		}

		h1{
			margin-top: 0;
			text-align: center;
			margin-bottom: 20px;
		}

		h2{
			text-align: right;
			font-size: 13px;
			margin-bottom: 20px;
		}
			h2 a:link{
				color: black
			}
			h2 a:visited{
				color: grey
			}

		#button {
			padding: 0px;
		}
			#button li {
  			display: inline;
				padding: 10px;
			}
			#button li a{
				padding: 3px;
				font-family: Georgia;
				text-decoration: none;
  			color: grey;
  			background: white;
			}
			#button li a:hover {
				background-color: grey;
				color: white;
			}

		content{
			width: 300px;
		}

		h3{
			text-align: left;
			font-size: 20px;
			font-family: Monaco;
			text-decoration: underline;
			color: grey;

		}

			#content img{
				width: 350px;
				display: block;
				margin-left: auto;
				margin-right: auto;
				position: relative;
				padding-top: 10px;
				padding-bottom: 10px;
			}

			#content p{
				width: 900px;
				display: block;
				margin-left: auto;
				margin-right: auto;
				position: relative;
			}

			footer{
				margin-top: 2px;
				background-color: grey;
				padding: 5px;
				text-align: center;
				opacity: 0.5;
			}
			footer a:link{
				color: black;
			}
			footer a:visited{
				color: white;
			}


		</style>

	</head>

	<body id="home.html">
		<div id="container">
			<div id="header">
				<a alt="Garbine Alava" href="home.html"><img src="g-a.jpg" alt="Garbine Alava"></a>
				<h1>Garbine Alava Maguregui</h1>
				<h2>
					<a href="http://instagram.com/garbialava">instagram </a>
				|
					<a href="http://facebook.com/garbialava"> facebook </a>
				</h2>
			<ul id=button>
					<li><a href="uni.html" title="UNI">UNI</a></li>
					<li><a href="trips.html" title="TRIPS">TRIPS</a></li>
				 <li><a href="future plans.html" title="FUTURE PLANS">FUTURE PLANS</a></li>
				 <li><a href="friends.html" title="FRIENDS.html">FRIENDS</a></li>
			</ul>
		</div>



		<div id="content">
			<h3> Nida </h3>

				<p> When I arrived to Klaipeda (30th of August) I had my first trip with
				the Erasmus group. We went to Nida. We visited the place and enjoyed
				the beautiful views of the dunas and also, you can see Kaliningrado
				from there. We had lunch there and spent the day getting to know each
				other.
				</p>
				<img src="nida3.jpg" alt="Nida">

			<h3> Palanga </h3>

				<p>	During the second weekend in Klaipeda we visited Palanga. We already
				knew each other a little bit more and this trip was even more fun. We
				took some pictures, visited the city and its parks, beach and restaurants.
				We even had free time to explore by ourselves the city. Even if I would've
				loved to spend more time there, we had so much fun.
				</p>

				<img src="palanga.jpg" alt="Palanga">

				<img src="palanga2.jpg" alt="Palanga">


		</div>


	</body>

	<footer>
		<div id="footer">

		</div>

		<p>garbialava@gmail.com</p>

		<p>
			<a href="http://instagram.com/garbialava">Instagram: @garbialava </a>
				|
			<a href="http://facebook.com/garbialava">Facebook: Garbine Álava Maguregui </a>
		</p>

	</footer>
</html>
