<html>
	<head>
		<title>Garbine Alava</title>
		<style>
		#container{
			width: 1100px;
			margin: 0 auto;
			background-color: white;
			padding: 5px;
		}

		body {
			background-color: white;
			margin: 0;
		}

		#header img{
			width: 30px;
			margin-left: 100px;
			margin-top: 50px;
		}

		h1{
			margin-top: 0;
			text-align: center;
			margin-bottom: 20px;
		}

		h2{
			text-align: right;
			font-size: 13px;
			margin-bottom: 20px;
		}
			h2 a:link{
				color: black
			}
			h2 a:visited{
				color: grey
			}

		#button {
			padding: 0px;
		}
			#button li {
  			display: inline;
				padding: 10px;
			}
			#button li a{
				padding: 3px;
				font-family: Georgia;
				text-decoration: none;
  			color: grey;
  			background: white;
			}
			#button li a:hover {
				background-color: grey;
				color: white;
			}




		body {
			background-color: white;
			margin: 0;
		}

		#header img{
			width: 30px;
			margin-left: 100px;
			margin-top: 50px;
		}

		h1{
			margin-top: 0;
			text-align: center;
			margin-bottom: 20px;
		}

		h2{
			text-align: right;
			font-size: 13px;
			margin-bottom: 20px;
		}

		h2 a:link{
			color: black
		}
		h2 a:visited{
			color: light grey
		}

		#content p{
			width: 900px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			position: relative;
		}

		#content ul{
			margin-left: 100px;
		}

	 	#content table img{
			width: 300px;
			display: block;
			margin-left: 150px;
			margin-right: 10px;
			position: relative;
			padding-top: 10px;
			padding-bottom: 5px;
			padding-left: 5px;
			padding-right: 5px;
		}



		footer{
			margin-top: 2px;
			background-color: grey;
			padding: 5px;
			text-align: center;
			opacity: 0.5;
		}
		footer a:link{
			color: black;
		}
		footer a:visited{
			color: white;
		}

		</style>

	</head>

	<body id="home.html">
		<div id="container">
			<div id="header">
				<a alt="Garbine Alava" href="index.html"><img src="g-a.jpg" alt="Garbine Alava"></a>
				<h1>Garbine Alava Maguregui</h1>
				<h2>
					<a href="http://instagram.com/garbialava">instagram </a>
				|
					<a href="http://facebook.com/garbialava"> facebook </a>
				</h2>
			<ul id=button>
			  	<li><a href="uni.html" title="UNI">UNI</a></li>
			  	<li><a href="trips.html" title="TRIPS">TRIPS</a></li>
			   <li><a href="future plans.html" title="FUTURE PLANS">FUTURE PLANS</a></li>
			   <li><a href="friends.html" title="FRIENDS.html">FRIENDS</a></li>
			</ul>
		</div>


		<div id="content">

			<p>My university for the next couple of months is LCC International
				University. It is not too big, but we don't really need a bigger place.
				It is the perfect size. We also have dorms here, so we don't have to
				move too much in order to go to class (as i have to do back at home).
				There we also have a basketball court, gym, cafeteria and even a lake.
				It's located in Klaipeda, Lithuania. Wich means that we have the beach
				near the university and we can go there anytime.</p>

			<p>I go to uni everyday from Monday to Friday in the morning and on
				Wednesdays and Fridays also in the afternoon. I have 5 different
				subjects just as I did back home which are:</p>

				<ul>
					<li type="circle">Special Topics: Advertising: Concepts & Creatives</li>
					<li type="circle">Special Topics: Telling Stories: the Power and Purpose of Narrative</li>
					<li type="circle">Media Culture in a Digital Age</li>
					<li type="circle">Web Design</li>
					<li type="circle">Video Production</li>
				</ul>

			<table>
				<tr>
					<td><img src="gym.jpg"></td>
					<td><img src="view.jpg"></td>
				</tr>
			</table>
		</div>
	</body>

	<footer>
		<div id="footer">

		</div>

		<p>garbialava@gmail.com</p>

		<p>
			<a href="http://instagram.com/garbialava">Instagram: @garbialava </a>
				|
			<a href="http://facebook.com/garbialava">Facebook: Garbine Álava Maguregui </a>
		</p>

	</footer>
</html>
